[gd_scene load_steps=3 format=3 uid="uid://bih7yvugjyi6e"]

[ext_resource type="LabelSettings" uid="uid://d1gbo2rrxdsla" path="res://Styles/Label_01.tres" id="1_i2wyx"]
[ext_resource type="Texture2D" uid="uid://c03a0yr0t08jm" path="res://Assets/Vectors/lock.png" id="2_a2b2t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1640.0
offset_bottom = 940.0
color = Color(0.968627, 0.87451, 0.976471, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 718.0
offset_top = 105.0
offset_right = 1172.0
offset_bottom = 154.0
text = "Select World"
label_settings = ExtResource("1_i2wyx")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 98.0
offset_top = 380.0
offset_right = 379.0
offset_bottom = 655.0
color = Color(0.705882, 0.811765, 0.176471, 1)

[node name="Label2" type="Label" parent="ColorRect2"]
layout_mode = 0
offset_left = 42.0
offset_top = 221.0
offset_right = 243.0
offset_bottom = 275.0
text = "Dino World"
label_settings = ExtResource("1_i2wyx")
text_direction = 3

[node name="ColorRect3" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 437.0
offset_top = 380.0
offset_right = 718.0
offset_bottom = 655.0
color = Color(0.176471, 0.631373, 0.811765, 1)

[node name="Label2" type="Label" parent="ColorRect3"]
layout_mode = 0
offset_left = 42.0
offset_top = 221.0
offset_right = 243.0
offset_bottom = 275.0
text = "Cars"
label_settings = ExtResource("1_i2wyx")
text_direction = 3

[node name="ColorRect5" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1120.0
offset_top = 380.0
offset_right = 1401.0
offset_bottom = 655.0
color = Color(0.811765, 0.376471, 0.176471, 1)

[node name="Label2" type="Label" parent="ColorRect5"]
layout_mode = 0
offset_left = 42.0
offset_top = 221.0
offset_right = 243.0
offset_bottom = 275.0
text = "Monsters"
label_settings = ExtResource("1_i2wyx")
text_direction = 3

[node name="ColorRect4" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 779.0
offset_top = 380.0
offset_right = 1060.0
offset_bottom = 655.0
color = Color(0.811765, 0.176471, 0.462745, 1)

[node name="Label2" type="Label" parent="ColorRect4"]
layout_mode = 0
offset_left = 42.0
offset_top = 221.0
offset_right = 243.0
offset_bottom = 275.0
text = "Towns"
label_settings = ExtResource("1_i2wyx")
text_direction = 3

[node name="ColorRect6" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 1447.0
offset_top = 380.0
offset_right = 1728.0
offset_bottom = 655.0
color = Color(0.811765, 0.376471, 0.176471, 1)

[node name="Label2" type="Label" parent="ColorRect6"]
layout_mode = 0
offset_left = 42.0
offset_top = 221.0
offset_right = 243.0
offset_bottom = 275.0
text = "Sea"
label_settings = ExtResource("1_i2wyx")
text_direction = 3

[node name="Lock" type="Sprite2D" parent="."]
position = Vector2(575, 516)
scale = Vector2(0.2525, 0.2525)
texture = ExtResource("2_a2b2t")

[node name="Lock2" type="Sprite2D" parent="."]
position = Vector2(1596, 516)
scale = Vector2(0.2525, 0.2525)
texture = ExtResource("2_a2b2t")

[node name="Lock3" type="Sprite2D" parent="."]
position = Vector2(1266, 516)
scale = Vector2(0.2525, 0.2525)
texture = ExtResource("2_a2b2t")

[node name="Lock4" type="Sprite2D" parent="."]
position = Vector2(922, 516)
scale = Vector2(0.2525, 0.2525)
texture = ExtResource("2_a2b2t")
